#spring.profiles.active=local
spring.data.mongodb.uri=mongodb+srv://myRoot:root123@cluster0.qvmer.mongodb.net/article?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
spring.servlet.multipart.enabled=true
jwt.secret=very-very-secret-key-should-be-almost-infinity
jwt.expiration=86400
